# EmployeeManagement

./: .gitignore  HumanManagement.sln  README.md
BusinessObjects/: Account.cs  Attendance.cs  BusinessObjects.csproj  Department.cs  Employee.cs  LeaveRequest.cs  Notification.cs  Position.cs  Salary.cs
DataAccessObjects/: AccountDAO.cs  AttendanceDAO.cs  DataAccessObjects.csproj  DepartmentDAO.cs  EmployeeDAO.cs  FuhrmContext.cs  LeaveRequestDAO.cs  NotificationDAO.cs  PositionDAO.cs  SalaryDAO.cs  appsettings.json
DataBase/: HRMFU.sql
Repositories/: AccountRepository.cs  AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  INotificationRepository.cs  IPositionRepository.cs  ISalaryRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  PositionRepository.cs  Repositories.csproj  SalaryRepository.cs
WPFApp/: AccountManagement.xaml  AccountManagement.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AttendanceForm.xaml  AttendanceForm.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  DepartmentManagement.xaml  DepartmentManagement.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  HomeEmployee.xaml  HomeEmployee.xaml.cs  LeaveRequestView.xaml  LeaveRequestView.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationManagement.xaml  NotificationManagement.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PositionManagement.xaml  PositionManagement.xaml.cs  SalaryView.xaml  SalaryView.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  SideMenuEmployee.xaml  SideMenuEmployee.xaml.cs  TakeAttendance.xaml  TakeAttendance.xaml.cs  WPFApp.csproj
WPFApp/Models/: Account.cs  Attendance.cs  Department.cs  Employee.cs  FuhrmContext.cs  LeaveRequest.cs  Notification.cs  Position.cs  Role.cs  Salary.cs
